# ###############################################################################
# # frontend deployment


# apiVersion: apps/v1beta1
# kind: Deployment
# metadata:
#   name: wire-frontend-deployment
#   labels:
#     app: wire-frontend-deployment
# spec:
#   replicas: 3
#   selector:
#     matchLabels:
#       app: wire-frontend
#   template:
#     metadata:
#       labels:
#         app: wire-frontend
#     spec:
#       containers:
#       - name: wire-frontend-container
#         image: mukiibi:wire-frontend-v1
#         ports:
#         - containerPort: 8080


# ---

###############################################################################
# api deployment


apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: wire-api-deployment
  labels:
    run: wire-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      run: wire-api
  template:
    metadata:
      labels:
        run: wire-api
    spec:
      containers:
      - name: wire-api-container
        image: gcr.io/bench-projects/wire-api-v5:v5
        ports:
        - containerPort: 3000


---


#################################################################################
# database deployment


apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: wire-db-deployment
  labels:
    run: wire-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      run: wire-db
  template:
    metadata:
      labels:
        run: wire-db
    spec:
      containers:
      - name: wire-db-container
        image: gcr.io/bench-projects/wire-db-v5:v5
        ports:
        - containerPort: 5432
