NODE_ENV=development
DATABASE_URL=postgres://localhost:5432/wire_dev
DATABASE_URL_TEST=postgres://localhost:5432/wire_dev_test
WIRE_BASE_URL=http://wire.andela.com:8080/
PORT=3000
SECRET_KEY="somerandomcharacters@89"

EMAIL_SENDER=''
EMAIL_PASSWORD=''
SLACK_BUG_WEBHOOK_URL=''